plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.jetbrains:annotations:19.0.0'
	//gson
	implementation'com.google.code.gson:gson:2.8.7'
	implementation 'junit:junit:4.13.1'
	// Spring Boot Starter
	testImplementation ('org.springframework.boot:spring-boot-starter-test')

	// Lombok
	implementation ('org.projectlombok:lombok')
	compileOnly ('org.projectlombok:lombok:1.18.16')
	annotationProcessor ('org.projectlombok:lombok:1.18.16')

	// DB

	// Firebase
	implementation 'com.google.firebase:firebase-admin:9.1.1'

	// json
	implementation 'org.json:json:20200518'

	// Web
	implementation ('org.springframework.boot:spring-boot-starter-web')

	// okhttp
	implementation 'com.squareup.okhttp3:okhttp:4.9.1'

	// Security, Authentication
	implementation('org.springframework.boot:spring-boot-starter-security')
	compileOnly(group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0')
	compileOnly('io.jsonwebtoken:jjwt:0.9.0')

	// webSocket
	implementation ('org.springframework.boot:spring-boot-starter-websocket')
	implementation 'org.webjars:sockjs-client:1.5.1'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// STOMP
	implementation group: 'org.webjars', name: 'stomp-websocket', version: '2.3.3-1'

	implementation('org.springframework.boot:spring-boot-starter')
	compileOnly('org.springframework.boot:spring-boot-starter-web')
	implementation 'com.google.code.findbugs:jsr305:3.0.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
